<Window x:Class="Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sheet"
        Title="Sheet" 
        Height="920" 
        Width="1320"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Visibility="Collapsed" Background="White" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="Open..." InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="FileSave" Header="Save..." InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="Export..." InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="FileLibrary" Header="Library..." InputGestureText="Ctrl+L"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="Exit" InputGestureText="Alf+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="EditRedo" Header="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="EditCopy" Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="EditPaste" Header="Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem x:Name="EditDelete" Header="Delete" InputGestureText="Del"/>
                <MenuItem x:Name="EditReset" Header="Reset" InputGestureText="Ctrl+Del"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select All" InputGestureText="Ctrl+A"/>
                <Separator/>
                <MenuItem x:Name="EditCreateBlock" Header="Create Block..." InputGestureText="B"/>
                <MenuItem x:Name="EditBreakBlock" Header="Break Block" InputGestureText="Ctrl+B"/>
                <Separator/>
                <MenuItem x:Name="EditMoveUp" Header="Move Up" InputGestureText="Up"/>
                <MenuItem x:Name="EditMoveDown" Header="Move Down" InputGestureText="Down"/>
                <MenuItem x:Name="EditMoveLeft" Header="Move Left" InputGestureText="Left"/>
                <MenuItem x:Name="EditMoveRight" Header="Move Right" InputGestureText="Right"/>
                <Separator/>
                <MenuItem x:Name="EditToggleFill" Header="Toggle Fill" InputGestureText="F"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem x:Name="ModeNone" Header="None" InputGestureText="N"/>
                <MenuItem x:Name="ModeSelection" Header="Selection" InputGestureText="S"/>
                <MenuItem x:Name="ModeInsert" Header="Insert" InputGestureText="I"/>
                <MenuItem x:Name="ModeLine" Header="Line" InputGestureText="L"/>
                <MenuItem x:Name="ModeRectangle" Header="Rectangle" InputGestureText="R"/>
                <MenuItem x:Name="ModeEllipse" Header="Ellipse" InputGestureText="E"/>
                <MenuItem x:Name="ModeText" Header="Text" InputGestureText="T"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Help Panel" InputGestureText="H"/>
                <MenuItem Header="Blocks Panel" InputGestureText="J"/>
            </MenuItem>
        </Menu>
        <local:SheetControl x:Name="Sheet" 
                            Grid.Row="1" 
                            ZoomIndex="9" 
                            PanX="0" 
                            PanY="0"/>
        <local:LibraryControl x:Name="Library" 
                              Grid.Row="1"
                              Visibility="Hidden" 
                              Margin="6" 
                              Background="WhiteSmoke" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"/>
        <local:HelpControl x:Name="Help" 
                           Grid.Row="1"
                           Visibility="Visible" 
                           Margin="6" 
                           Background="WhiteSmoke" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
        <local:TextControl x:Name="Text"
                           Grid.Row="1"
                           Visibility="Hidden"
                           Background="WhiteSmoke"
                           Width="330" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
    </Grid>
</Window>
