<Window x:Class="Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sheet"
        Title="Sheet" 
        Height="820" 
        Width="1230"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <local:SheetControl x:Name="Sheet" ZoomIndex="9" PanX="0" PanY="0"/>
        <ListBox x:Name="Library" 
                 Width="150" 
                 Height="Auto"
                 Margin="6" 
                 Padding="0"
                 Background="WhiteSmoke" 
                 BorderBrush="{x:Null}" 
                 BorderThickness="0" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="6" Margin="2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:HelpControl x:Name="Help" 
                           Visibility="Visible" 
                           Margin="6" 
                           Background="WhiteSmoke" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
        <local:TextControl x:Name="Text"
                           Visibility="Collapsed"
                           Background="WhiteSmoke"
                           Width="330" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
    </Grid>
</Window>
