BLOCK;0;0;0;SIGNAL;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;300;15
    LINE;0;0;0;300;0;255;0;0;0
    LINE;0;0;30;300;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;210;0;210;30;255;0;0;0
    LINE;0;300;0;300;30;255;0;0;0
    TEXT;0;5;0;200;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;5;15;200;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;215;0;80;15;0;1;11;255;0;0;0;0;255;255;255;Text
    TEXT;0;215;15;80;15;0;1;11;255;0;0;0;0;255;255;255;Text
END
BLOCK;0;0;0;SIGNAL-REFERENCE;0;0;0;0;0;0;-1
    LINE;0;5;0;300;0;255;255;0;0
    LINE;0;5;30;300;30;255;255;0;0
    LINE;0;5;0;5;30;255;255;0;0
    LINE;0;210;0;210;30;255;255;0;0
    LINE;0;300;0;300;30;255;255;0;0
    TEXT;0;10;0;200;15;0;1;11;255;255;0;0;0;255;255;255;Text
    TEXT;0;10;15;200;15;0;1;11;255;255;0;0;0;255;255;255;Text
    TEXT;0;215;0;85;15;0;1;11;255;255;0;0;0;255;255;255;Text
    TEXT;0;215;15;85;15;0;1;11;255;255;0;0;0;255;255;255;Text
END
BLOCK;0;0;0;AND;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;&
END
BLOCK;0;0;0;OR;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;≥1
END
BLOCK;0;0;0;TIMER-ON;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;18;7;22;255;0;0;0
    LINE;0;23;18;23;22;255;0;0;0
    LINE;0;23;20;7;20;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
    TEXT;0;0;3;15;15;1;1;11;255;0;0;0;0;255;255;255;T
    TEXT;0;15;3;15;15;1;1;11;255;0;0;0;0;255;255;255;0
END
BLOCK;0;0;0;TIMER-OFF;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;18;7;22;255;0;0;0
    LINE;0;23;18;23;22;255;0;0;0
    LINE;0;23;20;7;20;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
    TEXT;0;0;3;15;15;1;1;11;255;0;0;0;0;255;255;255;0
    TEXT;0;15;3;15;15;1;1;11;255;0;0;0;0;255;255;255;T
END
BLOCK;0;0;0;TIMER-PULSE;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;30;30;0;30;255;0;0;0
    LINE;0;0;30;0;0;255;0;0;0
    LINE;0;7;19;11;19;255;0;0;0
    LINE;0;19;19;23;19;255;0;0;0
    LINE;0;11;11;19;11;255;0;0;0
    LINE;0;11;11;11;19;255;0;0;0
    LINE;0;19;11;19;19;255;0;0;0
    TEXT;0;-15;-15;60;15;1;1;11;255;0;0;0;0;255;255;255;T=1s
END
BLOCK;0;0;0;MEMORY-RESET;0;0;0;0;0;0;-1
    POINT;0;15;0
    POINT;0;45;0
    POINT;0;15;30
    POINT;0;45;30
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;60;0;60;30;255;0;0;0
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;30;60;30;255;0;0;0
    LINE;0;30;20;60;20;255;0;0;0
    RECTANGLE;0;30;20;30;10;True;255;0;0;0;255;0;0;0
    TEXT;0;0;0;30;20;1;1;14;255;0;0;0;0;255;255;255;S
    TEXT;0;30;0;30;20;1;1;14;255;0;0;0;0;255;255;255;R
END
BLOCK;0;0;0;MEMORY-SET;0;0;0;0;0;0;-1
    POINT;0;15;0
    POINT;0;45;0
    POINT;0;15;30
    POINT;0;45;30
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    LINE;0;60;0;60;30;255;0;0;0
    LINE;0;0;0;60;0;255;0;0;0
    LINE;0;0;30;60;30;255;0;0;0
    LINE;0;0;20;30;20;255;0;0;0
    RECTANGLE;0;0;20;30;10;True;255;0;0;0;255;0;0;0
    TEXT;0;0;0;30;20;1;1;14;255;0;0;0;0;255;255;255;S
    TEXT;0;30;0;30;20;1;1;14;255;0;0;0;0;255;255;255;R
END
BLOCK;0;0;0;MEMORY-RESET-V;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;0;45
    POINT;0;30;15
    POINT;0;30;45
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;0;60;30;60;255;255;0;0
    LINE;0;20;0;20;30;255;255;0;0
    LINE;0;0;0;0;60;255;255;0;0
    LINE;0;30;0;30;60;255;255;0;0
    LINE;0;0;30;30;30;255;255;0;0
    RECTANGLE;0;20;0;10;30;True;255;255;0;0;255;255;0;0
    TEXT;0;0;0;20;30;1;1;14;255;255;0;0;0;255;255;255;R
    TEXT;0;0;30;20;30;1;1;14;255;255;0;0;0;255;255;255;S
END
BLOCK;0;0;0;MEMORY-SET-V;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;0;45
    POINT;0;30;15
    POINT;0;30;45
    LINE;0;0;0;30;0;255;255;0;0
    LINE;0;0;60;30;60;255;255;0;0
    LINE;0;20;30;20;60;255;255;0;0
    LINE;0;0;0;0;60;255;255;0;0
    LINE;0;30;0;30;60;255;255;0;0
    LINE;0;0;30;30;30;255;255;0;0
    RECTANGLE;0;20;30;10;30;True;255;255;0;0;255;255;0;0
    TEXT;0;0;0;20;30;1;1;14;255;255;0;0;0;255;255;255;R
    TEXT;0;0;30;20;30;1;1;14;255;255;0;0;0;255;255;255;S
END
BLOCK;0;0;0;INVERTER;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    LINE;0;0;0;30;0;255;0;0;0
    LINE;0;0;30;30;30;255;0;0;0
    LINE;0;0;0;0;30;255;0;0;0
    LINE;0;30;0;30;30;255;0;0;0
    TEXT;0;0;0;30;30;1;1;14;255;0;0;0;0;255;255;255;1
END
BLOCK;0;0;0;SHORTCUT;0;0;0;0;0;0;-1
    POINT;0;0;15
    POINT;0;30;15
    POINT;0;15;0
    POINT;0;15;30
    ELLIPSE;0;0;0;30;30;False;255;0;0;0;0;255;255;255
    TEXT;0;0;0;30;30;1;1;11;255;0;0;0;0;255;255;255;A
END
